{
	"cSpell.words": [
		"api",
		"axios",
		"breeds",
		"catch",
		"ceo",
		"console",
		"data",
		"dog",
		"error",
		"get",
		"https",
		"image",
		"img",
		"let",
		"log",
		"message",
		"photo",
		"random",
		"response",
		"show",
		"src",
		"then"
	]
}